{
  "dependencies": {
    "cors": "^2.8.5",
    "create-react-app": "^5.0.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.1.0"
  },
  "name": "devjobs-web-app",
  "description": "Full Stack React Typescript dev jobs app",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erdem Oz",
  "license": "ISC"
}
